<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<style>
		body {
			color: #000000;
			margin: 1;
			padding: 0;
			background-color: #ffffff; /* white background */
			/* #2C2E35 - SCSU black background */
			}
        .container {
            width: 80%;
			text-align: center;
            margin: 2rem auto;
			}
		header {
			background-color: #001489; /* SCSU blue header */
			color: white;
			padding: 1rem;
			text-align: center;
			}
        .image {
            width: 50%;
            height: 50%;
            border-radius: 8px;
            margin: 1rem 0;
			}
		nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
			position: fixed;
			width: 100%;
            background-color: #001489; /* SCSU blue navigation */
			}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 3rem;
            font-weight: bold;
			}
        nav a:hover {
            text-decoration: underline;
			}
		.section {
            margin-bottom: 2rem;
			}
        .section h2 {
            color: #001489; /* SCSU blue section titles */
			}
		.section h3 {
			color: #001489; /* SCSU blue section titles */
			text-align: center;
			}
		.tab { 
			padding-left: 1.5em;
			}
        footer {
			background-color: #001489; /* SCSU blue footer */
			color: white;
			text-align: center;
			padding: 1rem;
			bottom: 0;
			}
	</style>
</head>

<body>
	<nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
        <a href="images.html">Images</a>
    </nav>
	<br>
	<br>
	<br>
	
	<header>
		<h1>Images</h1>
	</header>
	
    <div class="container">
        <section class="section">
            <h2>SCSU Innovation Hub Feature</h2>
            <img src="BioPath.jpg" alt="SCSU InnovationHub Feature" class="image">
			<br>
			<img src="BioPathPoster.jpg" alt="SCSU InnovationHub Poster" class="image">
        </section>
	</div>
	
	<footer>
		<br>
		<br>
		<br>
		<br>
	</footer>
	<br>
	
</body>
</html>