<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<style>
		body {
			color: #000000;
			margin: 1;
			padding: 0;
			background-color: #ffffff; /* white background */
			/* #2C2E35 - SCSU black background */
			}
		header {
			background-color: #001489; /* SCSU blue header */
			color: white;
			padding: 1rem;
			text-align: center;
			}
		nav {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
			position: fixed;
			width: 100%;
            background-color: #001489; /* SCSU blue navigation */
			}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 3rem;
            font-weight: bold;
			}
        nav a:hover {
            text-decoration: underline;
			}
		.section {
            margin-bottom: 2rem;
			}
        .section h2 {
            color: #001489; /* SCSU blue section titles */
			}
		.section h3 {
			color: #001489; /* SCSU blue section titles */
			text-align: center;
			}
		.section blue {
			color: #001489;
			}
		.tab { 
			padding-left: 1.5em;
			}
        footer {
			background-color: #001489; /* SCSU blue footer */
			color: white;
			text-align: center;
			padding: 1rem;
			bottom: 0;
			}
	</style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
        <a href="images.html">Images</a>
    </nav>
	<br>
	<br>
	<br>
	
	<header>
		<h1>Welcome!</h1>
	</header>
	
	<pre style="color: blue; text-align: center;">                                                                                                                                                            
                                                                                                                                                                          
    ;kk0d                    kOxxOX.                   cKkxkK:                    KOxxON                    x0kxOX.                   .Xkxk0O                    0Ok0.    
    '    ;k,              cd.      .l0              .k,      .:0.              xl.      .ox              ;x'      .c0               O:.      'xl              lo.  ..:    
    .      .x.          ;l            :k           k.           'O           o:           .lo          'o            ;k           x,           .d;          cc    ....    
             ,k        k.       '      .o;       o'       .      .:d       .o       ..      .x.       x.       .      .l:       ;c       ..      'O        x              
         ..   .d'    :;    .'  .l   .   .,k    .o     ,   ,.  '.   .k     o.    ..  'c  ..   .:d    ,:    .,  .c   ..   'k     x.    .   ,,  ..   .l:    l,    .'         
         .;    .:d  d.     .'  .l   ..    .x. l'  .  .,   ,.  ';    .lc  x  .   ..  'c  .,     'O  d.     .,  .c   .'    .x' .l  .  ..   ,,  .;    .;k  x      .'         
         .;     .;0l   .   .'  .l   ..  '. .ok   .'  .,   ,.  ';  .  .cK;   '   ..  'c  .,   .  'xd    .  .,  .c   .'  .. .o0.  .,  ..   ,,  .;   .  ,Oc   .   .'         
         .,   ..  ;;  ..   .'  .l   ..  ',  .c.  .'  .,   ,.  ';  ..  .:,  .,   ..  'c  .'   ..  .c   ..  .,  .c   ''  .'  .c.  .,  ..   ,,  .;   ..  ,c  ..   .,         
         .,   ..x..,x0..   .'  .l   ..  ',x...lkc.'  .,   ,.  ';  ..'l..:xx.,   ..  'c  .'   ..k...oO'..  .,  .c   ''  .'::..ckl.,  ..   ,,  .;   .'d..'d0..   .,         
         .,   .,:'  'xd'   .'  .l   ..  '',:   cx''  .,   ,.  ';  ..,c.  ;xc,   ..  'c  .'   .';;  .ox..  .,  .c   ''  ..,c.  :x;,  ..   ,,  .;   .,:'  .dd.   .,         
         ., xc'o.    .xdko .'  .l   ..:d'c'     :kd0..,   ,.  '; 0;;o     .kok; ..  'c  .' dl'l.     lkd0 .,  .c   ''.O,:l     ;ko0...   ,,  .; O:'o.     dxxk .,         
         c;ocxc        okoo.:  .l  :.looo        .kdl;:.  ,.  :cocx'        dxoo.,  'c  l'dldl        ,kol'l  .:  .,lolx.       .kdol..  ,,  l;olx;        :kod,x         
    :doOc;dkl.          .kl..dOxdOo;lkd.           dx'.;O0oOk::xkc           ;k:..kOokOl;oOo.           xd..cOko0x:ckx:           lx,.'kOokkc;dkl           .kddxkO0Xc    
    ;..;cl:.              ;d:cddocclc'               dl;oddlccl:               co;lddocclc.              .dc:ddoccll:               do,oddlccl:.              .dllddoc    
    ...,.                    :c::;;                    .cc::;.                    cc::;'                    .c:::;                    .cc::;.                    ,c::.    
                                                                                                                                                                          
                                                                                                                                                                      </pre>
	
	
	<section class="section">
        <h2>About This Page</h2>
		<p class="tab">Hi! My name is Kyle, and I am currently a Biotechnology student and Research Assistant at Southern Connecticut State University. As a student, my academic and research efforts have focused mainly on the bacteriophages - bacterial viruses which, by sheer number, stand as one of the most abundant biological entities on the planet. My research so far has focused primarily on the functions of their encoded proteins, in particular those that are currently of No Known Function (NKF). I've worked with these viral proteins both biochemically, through interaction assays and wet-lab investigation, and bioinformatically, through Alphafold modeling and database comparison of their functional domains.</p>
		<p class="tab">In addition to my research and studies, I have been a participant in the Howard Hughes Medical Institute's SEA-PHAGES and SEA-GENES programs. The SEA-PHAGES (Science Education Alliance - Phage Hunters Advancing Genomics and Evolutionary Science) program focuses on isolating and bioinformatically classifying novel bacteriophages from environmental samples, and the SEA-GENES (Science Education Alliance - Gene Exploration by a Network of Emerging Scientists) program involves cloning bacteriophage genes into shuttle plasmids and performing defense and cytotoxicity assays in their host bacteria.</p>
		<p class="tab">My research interests include:</p>
			<ul>
				<li>Virology (Antiviral discovery, gene therapy vectors, phage therapy, etc.)</li>
				<li>Cancer biology (Targeted drug therapies, oncogene identification, oncogenomics)</li>
				<li>Biotechnology (Synthetic biology, pharmaceutical/industrial biology)</li>
				<li>Gerontology & Senolytics</li>
				<li>Regenerative Medicine & Tissue Engineering</li>
				<li>Bioinformatics & Genomics</li>
			</ul>
		<br>
		<br>
		
	<footer>
		<br>
		<br>
		<br>
		<br>
	</footer>
	<br>
</body>
</html>
