<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
	<style>
		body {
			color: #000000;
			margin: 1;
			padding: 0;
			background-color: #ffffff; /* SCSU black background */
			/* #2C2E35 - SCSU black background */
			}
		header {
			background-color: #001489; /* SCSU blue header */
			color: white;
			padding: 1rem;
			text-align: center;
			}
		nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
			position: fixed;
			width: 100%;
            background-color: #001489; /* Blue navigation */
			}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 3rem;
            font-weight: bold;
			}
        nav a:hover {
            text-decoration: underline;
			}
		.tab { 
			padding-left: 1.5em;
			}
        footer {
			background-color: #001489; /* SCSU blue footer */
			color: white;
			text-align: center;
			padding: 1rem;
			bottom: 0;
			}
	</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
        <a href="images.html">Images</a>
    </nav>

	<br>
	<br>
	<br>
    <header>
		<h1>Kyle Caldwell</h1>
		<h2>Biotechnology Student, Southern Connecticut State University</h2>
		<h3>Norwalk, CT&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;(203) - 803 - 8010&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;caldwell.k.97@gmail.com</h3>
		<h4>____________________________________________________________________________________________________________________________</h4>
	</header>
	<br>
	
    <h2>EDUCATION</h2>
    <p class="tab"><b>Southern Connecticut State University</b> – Biotechnology major (Spring 2023 – Present)</p>
    <p class="tab"><b>Norwalk Community College</b> – Biology major (Spring 2020 – Fall 2022)</p>
    <p class="tab"><b>EMS Institute of Fairfield County</b> – EMT-B (Graduated 2016)</p>
	<br>

    <h2>RELEVANT COURSEWORK</h2>
    <p class="tab">Microbiology; Genetics; Genomics; Synthetic Biology; Molecular Biology; Bioinformatics; Organic Chemistry</p>
    <p class="tab">Participated in Howard Hughes Medical Institute’s SEA-PHAGES and SEA-GENES programs</p>
	<br>

    <h2>SKILLS</h2>
    <ul>
        <li>Aseptic technique and sterilization</li>
        <li>Cellular and viral culturing</li>
        <li>Biochemical & cellular assays</li>
        <li>Chemical transformation of yeast cells</li>
		<li>Electroporation & chemical transformation of bacterial cells</li>
        <li>Column purification of DNA</li>
		<li>DNA and plasmid mini & midi-prep</li>
		<li>Molecular cloning (genomic DNA extraction & isothermal assembly into shuttle vectors)</li>
		<li>Gene knockout (BRED protocol)</li>
        <li>Programming in Java and Python</li>
		<li>AlphaFold de-novo protein modeling</li>
		<li>HMMER, HHPred, GeneMark programs</li>
		<li>GenBank, UniProt, EMBL-EBI databases</li>
        <li>Data acquisition and presentation</li>
    </ul>
	<br>

    <h2>WORK EXPERIENCE</h2>
    <p class="tab"><b>Undergraduate Research Fellow</b> – SCSU Department of Research and Innovation (Fall 2023 - Present)</p>
    <ul>
		<li>Performed undergraduate research in the Edgington Lab at Southern Connecticut State University.</li>
		<li>Presented research entitled, “Exploration of Mycobacteriophage ABCat Terminal HNH Endonuclease Function via CRISPY-BRED Knockout,” at SCSU's Biology Research Symposium.</li>
	</ul>

    <p class="tab"><b>Community Support Specialist</b> – STAR Inc. (Summer 2022)</p>
	<ul>
		<li>Coordinated with Team members to identify individualized meaningful community-based activities for persons with developmental disabilities.</li>
	</ul>

    <p class="tab"><b>Guest Lecturer</b> – EMS Institute of Fairfield County (2016 - 2018)</p>
	<ul>
		<li>Gave lectures to students in preparation for the EMT-B certification exam.</li>
		<li>Covered topics ranging from bandaging and splinting to pharmacology and documentation.</li>
	</ul>
	<br>

    <h2>EXTRACURRICULAR ACTIVITIES</h2>
    <p class="tab"><b>President</b> – SCSU's Student Chapter of the <i>American Society for Biochemistry and Molecular Biology</i> (Spring 2023 – Present)</p>
	<br>
	<br>
	
	<footer>
		<br>
		<br>
		<br>
		<br>
	</footer>
	<br>
	<br>
</body>
</html>
